<!doctype html>
<html lang="en">
<head>
    <Style>
        h2{
            text-align: center;
            color: lightpink;
            font-family: "Bitstream Charter";
            font-size: 30px;
        }
        Table {
            width: 100%;
            border-collapse: collapse;
            font-family: "Century Schoolbook L";
            background-color: beige;
        }
        th,td{
            border: 2px solid cadetblue;
            padding: 10px ;
        }
        th{
            font-family: "Century Schoolbook L";
            color: crimson;
        }
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<h2>STUDENTS NAME</h2>
<table>
    <tr>
        <th>Names</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Course</th>
        <th>Phone No</th>
    </tr>
    <tr>
        <td>Erick Were</td>
        <td>50</td>
        <td>Male</td>
        <td>Javascript</td>
        <td>0123456778</td>
    </tr>
    <tr>
        <td>Styles Stilinski</td>
        <td>23</td>
        <td>Male</td>
        <td>Django</td>
        <td>0123456778</td>
    </tr>
    <tr>
        <td>Lydia Martin</td>
        <td>21</td>
        <td>Female</td>
        <td>Programming</td>
        <td>0123453348</td>
    </tr>
    <tr>
        <td>Scott Mccall</td>
        <td>25</td>
        <td>Male</td>
        <td>Android Studio</td>
        <td>0554456778</td>
    </tr>
    <tr>
        <td>Mason Marion</td>
        <td>33</td>
        <td>Male</td>
        <td>Computer Network</td>
        <td>0125454545</td>
    </tr>

</table>

</body>
</html>